# Library used
import numpy as np

# Example dataset
data = [1,2,3,4,5,6,7,8,9,10]

# Sorting the data
sorted = np.sort(data)

# Determine the length of data
n = len(sorted)
print("length", n)

# Determine the value position of quartile 1
PQ1 = (1/4)*(n+1)
print("value position of quartile 1", PQ1)

# Check the balue position of quartile 1
if PQ1.is_integer():
    Q1 = sorted[int(PQ1) - 1]
else:
    xp1 = sorted[int(np.floor(PQ1))]
    xp2 = sorted[int(np.ceil(PQ1))]
    PQ2 = int(PQ1)

    Q1 = xp1 + (xp2-xp1)*(PQ1-PQ2)

print("quartil 1", Q1)

# Output Value
length: 10
value position of quartile 1: 2.75
quartil 1: 3.75