# Library used
import math as mt

# Example dataset
data = [1,5,10,15,20]

# Calculate mean
total = sum(data)
n = len(data)
mean = total / n
print("mean", mean)

# Calculate standard deviation
square = ((x - mean) ** 2 for x in data)
var = sum(square) / (n - 1)
std = mt.sqrt(var)
print("standard deviation", std)

# Calculate skewness
cube = sum[(x - mean) ** 3 for x in data]
G1 = (n/((n-1)*(n-2)))*(cube/(std**3))
print("skewness", G1)

# Outpur Value
mean: 10.2
standard deviation: 7.60
skewness: 0.13